sudo: required
cache: apt

env:
    # default naming-patter: branch-commitid.PDF
    - outputfilename="${TRAVIS_BRANCH}-${TRAVIS_COMMIT}"

before_install:
    # as somehow no biber package is available for ubuntu 12.04 via apt, let's just download it directly
    - sudo wget "http://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/0.9.9/binaries/Linux/biber-linux_x86_64.tar.gz"
    - tar xzf biber-linux_x86_64.tar.gz
    - sudo wget "http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz"
    - tar xzf install-tl-unx.tar.gz

install:
    # copy the recently downloaded biber exec
    - sudo cp biber /usr/bin/biber
    # get basic LaTeX stuff
    - sudo install-tl-*/install-tl
    #- sudo apt-get install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended 
    # get basic biblatex stuff
    #- sudo apt-get install texlive-bibtex-extra biblatex
    # get chktex to check our LaTeX
    - sudo apt-get install chktex
    # install additional packages
    - sudo tlmgr init-usertree
    - sudo tlmgr install l3kernel
    - sudo tlmgr install l3packages
 
script:
    # if we have a TAG provided, use this as filename: tag.PDF
    - "echo ${#TRAVIS_TAG}; if [ ${#TRAVIS_TAG} -gt 0 ]; then outputfilename=${TRAVIS_TAG}; fi"

    - chktex -W # Print version information.
    - chktex -q -n 6 *.tex chapters.*.tex 2>/dev/null | tee lint.out
    # If lint output is non-empty report an error.
    #- test ! -s lint.out

    # now actually build the PDF
    - pdflatex -jobname=${outputfilename} main.tex
    - biber ${outputfilename}
    - pdflatex -jobname=${outputfilename} main.tex

deploy:
    provider: releases
    api_key:
        secure: ${github_api_key}
    file:
        - ${outputfilename}.pdf
    skip_cleanup: true
    on:
        tags: true